<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="uniform.css">
</head>
<title>
  my fyckin website bch
</title>

  <body>
    <div class="topnav">
      <a href="/">[sackydzNG]</a>
      <a href="games">games</a>
      <a href="art">art</a>
      <a class="active" href="music">music</a>
      <a href="movies">videos</a>
      <a href="posts">other stuff</a>
    </div> <br>

    <! --okay bitch you can do the main shiz now-->
    <h3> 2021 </h3>
      <marquee></marquee>
      <iframe style="border: 0; width: 100%; height: 120px;"
        src="https://bandcamp.com/EmbeddedPlayer/track=3732234214/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/"
        seamless><a href="https://velvetcoffee.bandcamp.com/track/the-life-of-a-peanut">the life of a peanut by
          sackydzNG</a></iframe>

      <h3> 2022 </h3>
      <marquee></marquee>
      <iframe style="border: 0; width: 400px; height: 373px;"
        src="https://bandcamp.com/EmbeddedPlayer/album=1154789295/size=large/bgcol=333333/linkcol=0f91ff/artwork=small/transparent=true/"
        seamless><a href="https://velvetcoffee.bandcamp.com/album/hi">hi. by sacNG</a></iframe>
  </body>

</html>